<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- firsth1 font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- firstp font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      background-color: hsl(0, 0%, 100%);
      border: 1px;
      width: 320px;
      height: 510px;
      border-radius: 15px;
      padding: 20px;
      position: absolute;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      text-align: center;
      align-items: center;
    }

    img {
      border-radius: 15px;
    }

    .firsth1 {
      font-size: 25px;
      font-family: 'Montserrat', sans-serif;
      color: hsl(218, 44%, 22%);
    }

    .firstp {
      color: hsl(220, 15%, 55%);
      font-family: 'Poppins', sans-serif;
    }


    .attribution {
      font-size: 11px;
      text-align: center;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      left: 0;
      bottom: 0;
      width: 100%;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" width="300px" height="300px" alt="Qr Code Image">
    <h1 class="firsth1">Improve your front-end skills by building projects</h1>

    <p class="firstp">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/HassanJahandideh">Hassan Jahandideh</a>.
  </div>
</body>

</html>
